--advance 9 2 B-S
458	NA	candidate size: 5915
834	NA	candidate size: 5915
First stage: 0
Second stage: 
Loop	0	Time	0
Loop	1	Time	0
Loop	2	Time	0
Loop	3	Time	0
Loop	4	Time	0
Loop	5	Time	0.02
Loop	6	Time	78.93
Loop	7	Time	0
Loop	8	Time	0.04
Loop	9	Time	0.01
Loop	10	Time	109.11
Loop	11	Time	0.01
Loop	12	Time	0.01
Loop	13	Time	0
Loop	14	Time	0
Loop	15	Time	0.04
Loop	16	Time	0.01
Loop	17	Time	0
Loop	18	Time	0.01
Loop	19	Time	0.01
Loop	20	Time	0
Loop	21	Time	0.03
Loop	22	Time	0.01
Loop	23	Time	0
Loop	24	Time	167.76
Loop	25	Time	0.02
Loop	26	Time	0
Loop	27	Time	0.06
Loop	28	Time	0.01
Loop	29	Time	0.01
Loop	30	Time	0
Loop	31	Time	207.65
Loop	32	Time	0
Loop	33	Time	0.02
Loop	34	Time	0.07
Loop	35	Time	0.02
Loop	36	Time	0.04
Loop	37	Time	164
TF-IDF		tf		idf	length	Meta Path
2.34e+00	1.00e+00	9.3783	4	[<PA>]^(-1) -> <PV> -> [<PV>]^(-1) -> <PA>
1.88e+00	1.00e+00	9.3783	5	[<PA>]^(-1) -> [<PP>]^(-1) -> <PV> -> [<PV>]^(-1) -> <PA>
1.56e+00	1.00e+00	9.3783	6	[<PA>]^(-1) -> <PV> -> [<PV>]^(-1) -> <PA> -> [<PA>]^(-1) -> <PA>
1.56e+00	1.00e+00	9.3783	6	[<PA>]^(-1) -> <PT> -> [<PT>]^(-1) -> <PT> -> [<PT>]^(-1) -> <PA>
1.56e+00	1.00e+00	9.3783	6	[<PA>]^(-1) -> <PV> -> [<PV>]^(-1) -> <PT> -> [<PT>]^(-1) -> <PA>
