DBLP_labels.txt
3043	NA	candidate size: 5915
1375	NA	candidate size: 5915
Time cost for this pair is 19.61 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2584
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1344
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2476

9793	NA	candidate size: 5915
3521	NA	candidate size: 5915
Time cost for this pair is 73.6400 seconds
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0892
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0880
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0857

9588	NA	candidate size: 5915
8572	NA	candidate size: 5915
Time cost for this pair is 20.3300 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2899
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2657
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2466

8572	NA	candidate size: 5915
7184	NA	candidate size: 5915
Time cost for this pair is 28.3800 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2671
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2250
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1410

3445	NA	candidate size: 5915
9410	NA	candidate size: 5915
Time cost for this pair is 72.7700 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2449
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2766
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0912

3287	NA	candidate size: 5915
1435	NA	candidate size: 5915
Time cost for this pair is 29.8900 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1949
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1104
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1949

9668	NA	candidate size: 5915
2718	NA	candidate size: 5915
Time cost for this pair is 16.7900 seconds
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1758
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2436
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1278

1594	NA	candidate size: 5915
1151	NA	candidate size: 5915
Time cost for this pair is 14.0700 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1771
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1014
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0926

8925	NA	candidate size: 5915
8635	NA	candidate size: 5915
Time cost for this pair is 35.4600 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3034
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3034
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2436

3404	NA	candidate size: 5915
1584	NA	candidate size: 5915
Time cost for this pair is 53.1900 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2743
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1252
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2743

6637	NA	candidate size: 5915
4350	NA	candidate size: 5915
Time cost for this pair is 30.4600 seconds
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1419
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]	[<PA>]	
precision: 0.1121
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1285

3444	NA	candidate size: 5915
3698	NA	candidate size: 5915
Time cost for this pair is 64.7000 seconds
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0965
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0925
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1182

6174	NA	candidate size: 5915
6094	NA	candidate size: 5915
Time cost for this pair is 14.8800 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2306
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1466
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2475

9696	NA	candidate size: 5915
6406	NA	candidate size: 5915
Time cost for this pair is 60.3500 seconds
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2459
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.3039
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1277

6313	NA	candidate size: 5915
3549	NA	candidate size: 5915
Time cost for this pair is 26.5600 seconds
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1122
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1130
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1513

3950	NA	candidate size: 5915
3649	NA	candidate size: 5915
Time cost for this pair is 21.5100 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3162
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1806
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3162

5968	NA	candidate size: 5915
2730	NA	candidate size: 5915
Time cost for this pair is 30.9000 seconds
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1461
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2418
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2040

3633	NA	candidate size: 5915
4110	NA	candidate size: 5915
Time cost for this pair is 28.9900 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2942
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1659
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2403

2272	NA	candidate size: 5915
5930	NA	candidate size: 5915
Time cost for this pair is 14.5200 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3030
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.3295

1988	NA	candidate size: 5915
3652	NA	candidate size: 5915
Time cost for this pair is 43.8300 seconds
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1059
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1096
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.0874

760	NA	candidate size: 5915
580	NA	candidate size: 5915
Time cost for this pair is 12.5200 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3039
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3039
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3039

4760	NA	candidate size: 5915
5548	NA	candidate size: 5915
Time cost for this pair is 104.1700 seconds
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2913
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0753
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0741

5538	NA	candidate size: 5915
5696	NA	candidate size: 5915
Time cost for this pair is 22.6600 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3506
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3506
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.2014

4683	NA	candidate size: 5915
743	NA	candidate size: 5915
Time cost for this pair is 40.6400 seconds
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2583
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1092
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0976

2239	NA	candidate size: 5915
545	NA	candidate size: 5915
Time cost for this pair is 177.5100 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1188
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.0430
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.0325

2943	NA	candidate size: 5915
436	NA	candidate size: 5915
Time cost for this pair is 81.4900 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0728
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0734
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0740

176	NA	candidate size: 5915
4884	NA	candidate size: 5915
Time cost for this pair is 28.8800 seconds
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0958
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1091
[<PA>]^(-1)	[<PP>]	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0889

5551	NA	candidate size: 5915
925	NA	candidate size: 5915
Time cost for this pair is 81.1600 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1245
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.0343
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.0754

177	NA	candidate size: 5915
4268	NA	candidate size: 5915
Time cost for this pair is 67.2900 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0752
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0743
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0740

5551	NA	candidate size: 5915
456	NA	candidate size: 5915
Time cost for this pair is 20.4300 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3506
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3506
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3506

8215	NA	candidate size: 5915
6725	NA	candidate size: 5915
Time cost for this pair is 180.9100 seconds
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0476
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0577
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0866

3074	NA	candidate size: 5915
1238	NA	candidate size: 5915
Time cost for this pair is 9.8200 seconds
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1432
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2149
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2702

7566	NA	candidate size: 5915
7684	NA	candidate size: 5915
Time cost for this pair is 11.4400 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2475
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150

2802	NA	candidate size: 5915
1263	NA	candidate size: 5915
Time cost for this pair is 28.1600 seconds
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1590
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1348
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1052

5441	NA	candidate size: 5915
2183	NA	candidate size: 5915
Time cost for this pair is 32.2300 seconds
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1028
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1651
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.2800

8055	NA	candidate size: 5915
1630	NA	candidate size: 5915
Time cost for this pair is 20.0800 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3103
[<PA>]^(-1)	[<PP>]	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3165
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1741

1845	NA	candidate size: 5915
1968	NA	candidate size: 5915
Time cost for this pair is 17.3700 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2019
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0888
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2809

5152	NA	candidate size: 5915
8147	NA	candidate size: 5915
Time cost for this pair is 84.8600 seconds
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2078
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1265
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2078

7539	NA	candidate size: 5915
1006	NA	candidate size: 5915
Time cost for this pair is 9.4300 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1119
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2960

7880	NA	candidate size: 5915
7680	NA	candidate size: 5915
Time cost for this pair is 8.2300 seconds
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150

Average time cost is 43.5028 seconds

Metrics	Precision	Precision@k
1	0.218173	0.218173
2	0.176880	0.197527
3	0.189989	0.195014
