ACM_labels.txt
1133	Neema_Moraveji	candidate size: 17431
14882	Zaiqing_Nie	candidate size: 17431
Time cost for this pair is 4.36 seconds
[A_F]	[A_F]^(-1)	
precision: 0.0084
recall: 0.1321
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0058
recall: 0.7547
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

8014	Sakari_Hokkanen	candidate size: 17431
9238	Songbo_Tan	candidate size: 17431
Time cost for this pair is 17.4700 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245
[P_A]^(-1)	[P_P]	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

8865	Guomao_Xin	candidate size: 17431
16437	Fredric_C._Gey	candidate size: 17431
Time cost for this pair is 5.6800 seconds
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0055
recall: 0.6132
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

6387	Hidekazu_Nakawatase	candidate size: 17431
10718	Chih-Fong_Tsai	candidate size: 17431
Time cost for this pair is 28.3100 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

10278	Hongzhao_He	candidate size: 17431
10556	Tomoharu_Iwata	candidate size: 17431
Time cost for this pair is 32.6800 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0220
recall: 0.6887

6387	Hidekazu_Nakawatase	candidate size: 17431
6565	Haizhou_Li	candidate size: 17431
Time cost for this pair is 28.5000 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0131
recall: 0.9623
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]	[P_A]	
precision: 0.0061
recall: 1.0000

3443	Jun-ichi_Takeuchi	candidate size: 17431
12190	Gilad_Mishne	candidate size: 17431
Time cost for this pair is 6.5900 seconds
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0062
recall: 0.8208
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0097
recall: 0.1981
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

6701	Atsuhiro_Takasu	candidate size: 17431
5677	Shenghuo_Zhu	candidate size: 17431
Time cost for this pair is 6.4300 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0175
recall: 0.2264
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0076
recall: 0.0943
[P_A]^(-1)	[P_P]	[P_P]^(-1)	[P_A]	
precision: 0.0228
recall: 0.0566

6122	Ming-Ting_Sun	candidate size: 17431
8942	Zonghuan_Wu	candidate size: 17431
Time cost for this pair is 45.3300 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_P]	[P_A]	
precision: 0.0408
recall: 0.3208
[P_A]^(-1)	[P_P]	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

1562	Hung-Chen_Chen	candidate size: 17431
416	Azadeh_Shakery	candidate size: 17431
Time cost for this pair is 20.0600 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245
[P_A]^(-1)	[P_P]	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

12190	Gilad_Mishne	candidate size: 17431
14882	Zaiqing_Nie	candidate size: 17431
Time cost for this pair is 8.8800 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0083
recall: 0.3113
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0063
recall: 0.7830
[A_F]	[A_F]^(-1)	[P_A]^(-1)	[P_A]	
precision: 0.0103
recall: 0.3302

4843	Po-Jun_Tsai	candidate size: 17431
1004	Dagobert_Soergel	candidate size: 17431
Time cost for this pair is 22.4600 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245
[P_A]^(-1)	[P_P]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

10278	Hongzhao_He	candidate size: 17431
8384	Ryen_W._White	candidate size: 17431
Time cost for this pair is 5.3300 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0158
recall: 0.7925
[A_F]	[A_F]^(-1)	[P_A]^(-1)	[P_A]	
precision: 0.0108
recall: 0.3868
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0112
recall: 0.9811

5603	Yitong_Yin	candidate size: 17431
14195	Nivio_Ziviani	candidate size: 17431
Time cost for this pair is 34.9900 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

3476	Nathalie_Hernandez	candidate size: 17431
6387	Hidekazu_Nakawatase	candidate size: 17431
Time cost for this pair is 17.2200 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]	[P_A]	
precision: 0.0061
recall: 1.0000

1942	Dolf_Trieschnigg	candidate size: 17431
724	Wen-Hsiang_Lu	candidate size: 17431
Time cost for this pair is 6.1400 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245
[P_A]^(-1)	[P_P]	[P_P]^(-1)	[P_A]	
precision: 0.0667
recall: 0.1226
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

10277	Sanda_Harabagiu	candidate size: 17431
13371	Weiguo_Fan	candidate size: 17431
Time cost for this pair is 5.9200 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0763
recall: 0.3679
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0062
recall: 0.6792
[P_A]^(-1)	[P_P]^(-1)	[P_P]	[P_A]	
precision: 0.0880
recall: 0.1038

4843	Po-Jun_Tsai	candidate size: 17431
7635	Razvan_Stefan_Bot	candidate size: 17431
Time cost for this pair is 22.6300 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0134
recall: 0.4528
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_P]	[P_A]	
precision: 0.0168
recall: 0.5943

6276	Pik-Shan_Cheung	candidate size: 17431
15340	Shinjae_Yoo	candidate size: 17431
Time cost for this pair is 4.0900 seconds
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0059
recall: 0.6792
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0206
recall: 0.8491
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

7445	Ting-Sheng_Lai	candidate size: 17431
10277	Sanda_Harabagiu	candidate size: 17431
Time cost for this pair is 21.2800 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_P]	[P_A]	
precision: 0.0289
recall: 0.5755

1004	Dagobert_Soergel	candidate size: 17431
724	Wen-Hsiang_Lu	candidate size: 17431
Time cost for this pair is 4.1700 seconds
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0058
recall: 0.6415
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

2229	Seung-Taek_Park	candidate size: 17431
14195	Nivio_Ziviani	candidate size: 17431
Time cost for this pair is 8.0900 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0254
recall: 0.5943
[P_A]^(-1)	[P_A]	[A_F]	[A_F]^(-1)	
precision: 0.0120
recall: 0.1038
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0131
recall: 0.9623

7489	Tat-Seng_Chua	candidate size: 17431
12483	Wei-Ying_Ma	candidate size: 17431
Time cost for this pair is 9.4300 seconds
[P_A]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0274
recall: 0.1604
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0132
recall: 0.7642
[P_A]^(-1)	[P_P]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0166
recall: 0.2264

1004	Dagobert_Soergel	candidate size: 17431
6565	Haizhou_Li	candidate size: 17431
Time cost for this pair is 4.1900 seconds
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0058
recall: 0.6415
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

15340	Shinjae_Yoo	candidate size: 17431
6532	Baoli_Li	candidate size: 17431
Time cost for this pair is 6.5200 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0491
recall: 0.3491
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0059
recall: 0.6792
[A_F]	[A_F]^(-1)	[P_A]^(-1)	[P_A]	
precision: 0.0076
recall: 0.1604

14676	Xiaofei_He	candidate size: 17431
7394	ChengXiang_Zhai	candidate size: 17431
Time cost for this pair is 9.9600 seconds
[P_A]^(-1)	[P_P]	[P_A]	
precision: 0.0494
recall: 0.0377
[P_A]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0753
recall: 0.0660
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0219
recall: 0.6038

7894	Chun-Keat_Koh	candidate size: 17431
7489	Tat-Seng_Chua	candidate size: 17431
Time cost for this pair is 5.0000 seconds
[A_F]	[A_F]^(-1)	
precision: 0.0235
recall: 0.0472
[P_A]^(-1)	[P_A]	
precision: 0.1111
recall: 0.0283
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0178
recall: 0.6509

15340	Shinjae_Yoo	candidate size: 17431
1093	Ruizhang_Huang	candidate size: 17431
Time cost for this pair is 6.5900 seconds
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0059
recall: 0.6792
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0206
recall: 0.8491
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

5456	Judith_Klein-Seetharaman	candidate size: 17431
6122	Ming-Ting_Sun	candidate size: 17431
Time cost for this pair is 3.7800 seconds
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0059
recall: 0.6887
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925

9809	Ming-Hung_Hsu	candidate size: 17431
12190	Gilad_Mishne	candidate size: 17431
Time cost for this pair is 4.7600 seconds
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0065
recall: 0.6887
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0077
recall: 0.5660
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

7722	Keizo_Sato	candidate size: 17431
8384	Ryen_W._White	candidate size: 17431
Time cost for this pair is 3.5900 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0112
recall: 0.9811
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0158
recall: 0.7925

8014	Sakari_Hokkanen	candidate size: 17431
2229	Seung-Taek_Park	candidate size: 17431
Time cost for this pair is 3.5500 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0960
recall: 0.1604
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925

2501	Trystan_Upstill	candidate size: 17431
5456	Judith_Klein-Seetharaman	candidate size: 17431
Time cost for this pair is 4.8500 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0981
recall: 0.2453
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

7171	Goldee_Udani	candidate size: 17431
8942	Zonghuan_Wu	candidate size: 17431
Time cost for this pair is 16.0200 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

352	Pertti_Vakkari	candidate size: 17431
5117	Emine_Yilmaz	candidate size: 17431
Time cost for this pair is 17.3100 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245
[P_A]^(-1)	[P_P]^(-1)	[P_A]	[A_F]	[A_F]^(-1)	
precision: 0.0073
recall: 0.5189

11419	Parry_Husbands	candidate size: 17431
13087	Hae-Chang_Rim	candidate size: 17431
Time cost for this pair is 5.0200 seconds
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0058
recall: 0.7264
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

6819	Xinsong_Xia	candidate size: 17431
7635	Razvan_Stefan_Bot	candidate size: 17431
Time cost for this pair is 39.7100 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0220
recall: 0.6887

1261	Endong_Xun	candidate size: 17431
3443	Jun-ichi_Takeuchi	candidate size: 17431
Time cost for this pair is 30.8000 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

1942	Dolf_Trieschnigg	candidate size: 17431
3443	Jun-ichi_Takeuchi	candidate size: 17431
Time cost for this pair is 35.9200 seconds
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0062
recall: 0.8208
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

8865	Guomao_Xin	candidate size: 17431
13371	Weiguo_Fan	candidate size: 17431
Time cost for this pair is 5.8000 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.1133
recall: 0.3208
[A_F]	[A_F]^(-1)	[P_A]^(-1)	[P_A]	
precision: 0.0323
recall: 0.1509
[P_A]^(-1)	[P_P]^(-1)	[P_P]	[P_A]	
precision: 0.0964
recall: 0.0755

8014	Sakari_Hokkanen	candidate size: 17431
7394	ChengXiang_Zhai	candidate size: 17431
Time cost for this pair is 3.5200 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0134
recall: 0.9340
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0112
recall: 0.9811

1364	Eija_Airio	candidate size: 17431
10718	Chih-Fong_Tsai	candidate size: 17431
Time cost for this pair is 33.2300 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

8014	Sakari_Hokkanen	candidate size: 17431
12483	Wei-Ying_Ma	candidate size: 17431
Time cost for this pair is 18.2800 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

11419	Parry_Husbands	candidate size: 17431
1951	Gui-Rong_Xue	candidate size: 17431
Time cost for this pair is 5.0700 seconds
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0058
recall: 0.7264
[P_A]^(-1)	[P_P]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0533
recall: 0.0849
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925

1004	Dagobert_Soergel	candidate size: 17431
1158	Zhiwei_Guan	candidate size: 17431
Time cost for this pair is 27.2700 seconds
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0058
recall: 0.6415
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

12174	Mukul_M._Joshi	candidate size: 17431
3038	Dekang_Lin	candidate size: 17431
Time cost for this pair is 39.1200 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0145
recall: 0.9434
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[V_C]^(-1)	[P_V]^(-1)	[P_A]	
precision: 0.0145
recall: 0.9434

10277	Sanda_Harabagiu	candidate size: 17431
5677	Shenghuo_Zhu	candidate size: 17431
Time cost for this pair is 5.8200 seconds
[P_A]^(-1)	[P_P]	[P_A]	
precision: 0.0435
recall: 0.0660
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0132
recall: 0.5755
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0064
recall: 0.6509

6122	Ming-Ting_Sun	candidate size: 17431
7635	Razvan_Stefan_Bot	candidate size: 17431
Time cost for this pair is 41.6400 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0157
recall: 0.7264

8014	Sakari_Hokkanen	candidate size: 17431
285	Farzin_Maghoul	candidate size: 17431
Time cost for this pair is 17.9800 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0105
recall: 0.9623

12174	Mukul_M._Joshi	candidate size: 17431
6122	Ming-Ting_Sun	candidate size: 17431
Time cost for this pair is 38.9800 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0178
recall: 0.8868
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_V]	[V_C]	[P_C]^(-1)	[P_A]	
precision: 0.0178
recall: 0.8868

Average time cost is 16.0064 seconds

Metrics	Precision	Precision@k
1	0.019568	0.019568
2	0.018384	0.018976
3	0.015010	0.017654

Metrics	Recall	Recall@k
1	0.697736	0.697736
2	0.752075	0.724906
3	0.810755	0.753522

Metrics	F1-score	F1-score@k
1	0.038067	0.038067
2	0.035890	0.036979
3	0.029473	0.034477
