ACM_labels.txt
1133	Neema_Moraveji	candidate size: 17431
14882	Zaiqing_Nie	candidate size: 17431
Time cost for this pair is 136.59 seconds
[A_F]	[A_F]^(-1)	
precision: 0.0084
recall: 0.1321
[P_A]^(-1)	[P_A]	[A_F]	[A_F]^(-1)	
precision: 0.0081
recall: 0.1415
[A_F]	[A_F]^(-1)	[P_A]^(-1)	[P_A]	
precision: 0.0074
recall: 0.3868

8014	Sakari_Hokkanen	candidate size: 17431
9238	Songbo_Tan	candidate size: 17431
Time cost for this pair is 112.4400 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245

8865	Guomao_Xin	candidate size: 17431
16437	Fredric_C._Gey	candidate size: 17431
Time cost for this pair is 259.7600 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0055
recall: 0.6132
[P_A]^(-1)	[P_P]^(-1)	[P_P]	[P_P]^(-1)	[P_A]	
precision: 0.0324
recall: 0.3019

6387	Hidekazu_Nakawatase	candidate size: 17431
10718	Chih-Fong_Tsai	candidate size: 17431
Time cost for this pair is 695.3900 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

10278	Hongzhao_He	candidate size: 17431
10556	Tomoharu_Iwata	candidate size: 17431
Time cost for this pair is 212.7800 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0220
recall: 0.6887
[P_A]^(-1)	[P_P]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245

6387	Hidekazu_Nakawatase	candidate size: 17431
6565	Haizhou_Li	candidate size: 17431
Time cost for this pair is 175.0100 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245
[P_A]^(-1)	[P_P]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0131
recall: 0.9623

3443	Jun-ichi_Takeuchi	candidate size: 17431
12190	Gilad_Mishne	candidate size: 17431
Time cost for this pair is 233.4400 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0097
recall: 0.1981
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0062
recall: 0.8208
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

6701	Atsuhiro_Takasu	candidate size: 17431
5677	Shenghuo_Zhu	candidate size: 17431
Time cost for this pair is 48.1400 seconds
[P_A]^(-1)	[P_P]	[P_P]^(-1)	[P_A]	
precision: 0.0228
recall: 0.0566
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0076
recall: 0.0943
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0175
recall: 0.2264

6122	Ming-Ting_Sun	candidate size: 17431
8942	Zonghuan_Wu	candidate size: 17431
Time cost for this pair is 267.8000 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_P]	[P_A]	
precision: 0.0408
recall: 0.3208
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[A_F]	[A_F]^(-1)	[P_A]^(-1)	[P_P]	[P_A]	
precision: 0.0122
recall: 0.2264

1562	Hung-Chen_Chen	candidate size: 17431
416	Azadeh_Shakery	candidate size: 17431
Time cost for this pair is 121.4200 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245
[P_A]^(-1)	[P_P]	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0212
recall: 0.7736
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

12190	Gilad_Mishne	candidate size: 17431
14882	Zaiqing_Nie	candidate size: 17431
Time cost for this pair is 67.5200 seconds
[P_A]^(-1)	[P_P]	[P_P]^(-1)	[P_A]	
precision: 0.0197
recall: 0.3208
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0083
recall: 0.3113
[A_F]	[A_F]^(-1)	[P_A]^(-1)	[P_A]	
precision: 0.0103
recall: 0.3302

4843	Po-Jun_Tsai	candidate size: 17431
1004	Dagobert_Soergel	candidate size: 17431
Time cost for this pair is 597.6400 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

10278	Hongzhao_He	candidate size: 17431
8384	Ryen_W._White	candidate size: 17431
Time cost for this pair is 48.1400 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0158
recall: 0.7925
[A_F]	[A_F]^(-1)	[P_A]^(-1)	[P_A]	
precision: 0.0108
recall: 0.3868
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0112
recall: 0.9811

5603	Yitong_Yin	candidate size: 17431
14195	Nivio_Ziviani	candidate size: 17431
Time cost for this pair is 1030.0100 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

3476	Nathalie_Hernandez	candidate size: 17431
6387	Hidekazu_Nakawatase	candidate size: 17431
Time cost for this pair is 411.9400 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

1942	Dolf_Trieschnigg	candidate size: 17431
724	Wen-Hsiang_Lu	candidate size: 17431
Time cost for this pair is 245.5800 seconds
[P_A]^(-1)	[P_P]	[P_P]^(-1)	[P_A]	
precision: 0.0667
recall: 0.1226
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245
[P_A]^(-1)	[P_P]^(-1)	[P_P]	[P_P]^(-1)	[P_A]	
precision: 0.1045
recall: 0.0660

10277	Sanda_Harabagiu	candidate size: 17431
13371	Weiguo_Fan	candidate size: 17431
Time cost for this pair is 50.1500 seconds
[P_A]^(-1)	[P_P]^(-1)	[P_P]	[P_A]	
precision: 0.0880
recall: 0.1038
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0763
recall: 0.3679
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925

4843	Po-Jun_Tsai	candidate size: 17431
7635	Razvan_Stefan_Bot	candidate size: 17431
Time cost for this pair is 141.7500 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0134
recall: 0.4528
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[V_C]^(-1)	[P_V]^(-1)	[P_A]	
precision: 0.0134
recall: 0.4528

6276	Pik-Shan_Cheung	candidate size: 17431
15340	Shinjae_Yoo	candidate size: 17431
Time cost for this pair is 175.2800 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0206
recall: 0.8491
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0059
recall: 0.6792
[P_A]^(-1)	[P_P]	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0489
recall: 0.5000

7445	Ting-Sheng_Lai	candidate size: 17431
10277	Sanda_Harabagiu	candidate size: 17431
Time cost for this pair is 142.4500 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0435
recall: 0.3962
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

1004	Dagobert_Soergel	candidate size: 17431
724	Wen-Hsiang_Lu	candidate size: 17431
Time cost for this pair is 188.9200 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0981
recall: 0.2453
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0058
recall: 0.6415

2229	Seung-Taek_Park	candidate size: 17431
14195	Nivio_Ziviani	candidate size: 17431
Time cost for this pair is 308.8700 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0254
recall: 0.5943
[P_A]^(-1)	[P_A]	[A_F]	[A_F]^(-1)	
precision: 0.0120
recall: 0.1038
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0131
recall: 0.9623

7489	Tat-Seng_Chua	candidate size: 17431
12483	Wei-Ying_Ma	candidate size: 17431
Time cost for this pair is 72.5800 seconds
[P_A]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0274
recall: 0.1604
[P_A]^(-1)	[P_A]	[P_A]^(-1)	[P_A]	
precision: 0.0339
recall: 0.2264
[P_A]^(-1)	[P_P]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0166
recall: 0.2264

1004	Dagobert_Soergel	candidate size: 17431
6565	Haizhou_Li	candidate size: 17431
Time cost for this pair is 187.2900 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0058
recall: 0.6415
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0285
recall: 0.2358

15340	Shinjae_Yoo	candidate size: 17431
6532	Baoli_Li	candidate size: 17431
Time cost for this pair is 263.9500 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0491
recall: 0.3491
[A_F]	[A_F]^(-1)	[P_A]^(-1)	[P_A]	
precision: 0.0076
recall: 0.1604
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0206
recall: 0.8491

14676	Xiaofei_He	candidate size: 17431
7394	ChengXiang_Zhai	candidate size: 17431
Time cost for this pair is 77.1900 seconds
[P_A]^(-1)	[P_P]	[P_A]	
precision: 0.0494
recall: 0.0377
[P_A]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0753
recall: 0.0660
[P_A]^(-1)	[P_P]	[P_P]	[P_A]	
precision: 0.0383
recall: 0.0755

7894	Chun-Keat_Koh	candidate size: 17431
7489	Tat-Seng_Chua	candidate size: 17431
Time cost for this pair is 45.7600 seconds
[P_A]^(-1)	[P_A]	
precision: 0.1111
recall: 0.0283
[A_F]	[A_F]^(-1)	
precision: 0.0235
recall: 0.0472
[P_A]^(-1)	[P_P]^(-1)	[P_P]	[P_A]	
precision: 0.0456
recall: 0.1132

15340	Shinjae_Yoo	candidate size: 17431
1093	Ruizhang_Huang	candidate size: 17431
Time cost for this pair is 255.9900 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0206
recall: 0.8491
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0059
recall: 0.6792
[P_A]^(-1)	[P_P]	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0489
recall: 0.5000

5456	Judith_Klein-Seetharaman	candidate size: 17431
6122	Ming-Ting_Sun	candidate size: 17431
Time cost for this pair is 139.0800 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0059
recall: 0.6887
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

9809	Ming-Hung_Hsu	candidate size: 17431
12190	Gilad_Mishne	candidate size: 17431
Time cost for this pair is 203.9000 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0077
recall: 0.5660
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0065
recall: 0.6887
[P_A]^(-1)	[P_P]	[P_A]	[A_F]	[A_F]^(-1)	
precision: 0.0076
recall: 0.6132

7722	Keizo_Sato	candidate size: 17431
8384	Ryen_W._White	candidate size: 17431
Time cost for this pair is 159.5400 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0158
recall: 0.7925
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0112
recall: 0.9811
[P_A]^(-1)	[P_P]	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0136
recall: 0.9717

8014	Sakari_Hokkanen	candidate size: 17431
2229	Seung-Taek_Park	candidate size: 17431
Time cost for this pair is 117.1800 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0960
recall: 0.1604
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[A_F]	[A_F]^(-1)	[P_A]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0380
recall: 0.1226

2501	Trystan_Upstill	candidate size: 17431
5456	Judith_Klein-Seetharaman	candidate size: 17431
Time cost for this pair is 226.1900 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0981
recall: 0.2453
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

7171	Goldee_Udani	candidate size: 17431
8942	Zonghuan_Wu	candidate size: 17431
Time cost for this pair is 391.0300 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

352	Pertti_Vakkari	candidate size: 17431
5117	Emine_Yilmaz	candidate size: 17431
Time cost for this pair is 117.5000 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0185
recall: 0.9245
[P_A]^(-1)	[P_P]^(-1)	[P_A]	[A_F]	[A_F]^(-1)	
precision: 0.0073
recall: 0.5189
[P_A]^(-1)	[P_P]	[P_A]	[A_F]	[A_F]^(-1)	
precision: 0.0073
recall: 0.5189

11419	Parry_Husbands	candidate size: 17431
13087	Hae-Chang_Rim	candidate size: 17431
Time cost for this pair is 211.5600 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0960
recall: 0.1604
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0058
recall: 0.7264

6819	Xinsong_Xia	candidate size: 17431
7635	Razvan_Stefan_Bot	candidate size: 17431
Time cost for this pair is 1137.3400 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0220
recall: 0.6887
[P_A]^(-1)	[P_P]	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0145
recall: 0.9434

1261	Endong_Xun	candidate size: 17431
3443	Jun-ichi_Takeuchi	candidate size: 17431
Time cost for this pair is 770.9100 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[A_F]	[A_F]^(-1)	[P_A]^(-1)	[P_P]	[P_A]	
precision: 0.0100
recall: 0.4340
[P_A]^(-1)	[P_P]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

1942	Dolf_Trieschnigg	candidate size: 17431
3443	Jun-ichi_Takeuchi	candidate size: 17431
Time cost for this pair is 198.6900 seconds
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0062
recall: 0.8208
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0102
recall: 0.5094

8865	Guomao_Xin	candidate size: 17431
13371	Weiguo_Fan	candidate size: 17431
Time cost for this pair is 49.7700 seconds
[P_A]^(-1)	[P_P]^(-1)	[P_P]	[P_A]	
precision: 0.0964
recall: 0.0755
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.1133
recall: 0.3208
[A_F]	[A_F]^(-1)	[P_A]^(-1)	[P_A]	
precision: 0.0323
recall: 0.1509

8014	Sakari_Hokkanen	candidate size: 17431
7394	ChengXiang_Zhai	candidate size: 17431
Time cost for this pair is 108.8500 seconds
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0134
recall: 0.9340
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0112
recall: 0.9811
[P_A]^(-1)	[P_P]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0106
recall: 0.9151

1364	Eija_Airio	candidate size: 17431
10718	Chih-Fong_Tsai	candidate size: 17431
Time cost for this pair is 184.8200 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925

8014	Sakari_Hokkanen	candidate size: 17431
12483	Wei-Ying_Ma	candidate size: 17431
Time cost for this pair is 105.6700 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925
[A_F]	[A_F]^(-1)	[P_A]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0380
recall: 0.1226
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0395
recall: 0.2453

11419	Parry_Husbands	candidate size: 17431
1951	Gui-Rong_Xue	candidate size: 17431
Time cost for this pair is 40.2900 seconds
[P_A]^(-1)	[P_A]	[P_A]^(-1)	[P_A]	
precision: 0.0635
recall: 0.0377
[P_A]^(-1)	[P_P]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0533
recall: 0.0849
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0346
recall: 0.7925

1004	Dagobert_Soergel	candidate size: 17431
1158	Zhiwei_Guan	candidate size: 17431
Time cost for this pair is 151.0400 seconds
[A_F]	[A_F]^(-1)	[A_F]	[A_F]^(-1)	
precision: 0.0058
recall: 0.6415
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0220
recall: 0.6887

12174	Mukul_M._Joshi	candidate size: 17431
3038	Dekang_Lin	candidate size: 17431
Time cost for this pair is 230.0500 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0145
recall: 0.9434
[P_A]^(-1)	[P_P]^(-1)	[P_P]	[P_P]^(-1)	[P_A]	
precision: 0.0182
recall: 0.3302
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

10277	Sanda_Harabagiu	candidate size: 17431
5677	Shenghuo_Zhu	candidate size: 17431
Time cost for this pair is 46.4000 seconds
[P_A]^(-1)	[P_P]	[P_A]	
precision: 0.0435
recall: 0.0660
[P_A]^(-1)	[P_P]	[P_P]	[P_A]	
precision: 0.0475
recall: 0.1509
[P_A]^(-1)	[P_V]	[P_V]^(-1)	[P_A]	
precision: 0.0132
recall: 0.5755

6122	Ming-Ting_Sun	candidate size: 17431
7635	Razvan_Stefan_Bot	candidate size: 17431
Time cost for this pair is 1063.2600 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0157
recall: 0.7264
[P_A]^(-1)	[P_P]	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0077
recall: 0.5660

8014	Sakari_Hokkanen	candidate size: 17431
285	Farzin_Maghoul	candidate size: 17431
Time cost for this pair is 96.8600 seconds
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000
[P_A]^(-1)	[P_P]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0104
recall: 0.9811
[P_A]^(-1)	[P_P]	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0105
recall: 0.9623

12174	Mukul_M._Joshi	candidate size: 17431
6122	Ming-Ting_Sun	candidate size: 17431
Time cost for this pair is 227.1000 seconds
[P_A]^(-1)	[P_C]	[P_C]^(-1)	[P_A]	
precision: 0.0178
recall: 0.8868
[P_A]^(-1)	[P_P]	[P_P]^(-1)	[P_P]^(-1)	[P_A]	
precision: 0.0307
recall: 0.2264
[P_A]^(-1)	[P_T]	[P_T]^(-1)	[P_A]	
precision: 0.0061
recall: 1.0000

Average time cost is 251.0162 seconds

Metrics	Precision	Precision@k
1	0.031511	0.031511
2	0.020701	0.026106
3	0.018821	0.023678

Metrics	Recall	Recall@k
1	0.612075	0.612075
2	0.621321	0.616698
3	0.675472	0.636289

Metrics	F1-score	F1-score@k
1	0.059937	0.059937
2	0.040068	0.050002
3	0.036622	0.045542
