8505	NA	candidate size: 5915
2597	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 1.0000

2816	NA	candidate size: 5915
2612	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

17	NA	candidate size: 5915
1417	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000

1399	NA	candidate size: 5915
2934	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]	[<PA>]	
precision: 1.0000

1054	NA	candidate size: 5915
9824	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000

3397	NA	candidate size: 5915
1417	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000

8764	NA	candidate size: 5915
9050	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.5000

3179	NA	candidate size: 5915
1524	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000

9165	NA	candidate size: 5915
2578	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.5000

1408	NA	candidate size: 5915
3380	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000

9106	NA	candidate size: 5915
890	NA	candidate size: 5915
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

8654	NA	candidate size: 5915
2718	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000

9410	NA	candidate size: 5915
8675	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000

9758	NA	candidate size: 5915
1307	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333

6347	NA	candidate size: 5915
9301	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 1.0000

6807	NA	candidate size: 5915
5808	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000

3986	NA	candidate size: 5915
6304	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000

6449	NA	candidate size: 5915
3744	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

5993	NA	candidate size: 5915
1636	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000

8441	NA	candidate size: 5915
3798	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 1.0000

3994	NA	candidate size: 5915
4327	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000

3767	NA	candidate size: 5915
2356	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000

6894	NA	candidate size: 5915
4324	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

6323	NA	candidate size: 5915
4084	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

7061	NA	candidate size: 5915
3990	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

6449	NA	candidate size: 5915
6417	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

6880	NA	candidate size: 5915
734	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

1028	NA	candidate size: 5915
4206	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

6529	NA	candidate size: 5915
3535	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

1988	NA	candidate size: 5915
755	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

2293	NA	candidate size: 5915
148	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

5341	NA	candidate size: 5915
5102	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

4760	NA	candidate size: 5915
544	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

303	NA	candidate size: 5915
545	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.5000

97	NA	candidate size: 5915
4414	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

458	NA	candidate size: 5915
834	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

6084	NA	candidate size: 5915
91	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

5283	NA	candidate size: 5915
5443	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

40	NA	candidate size: 5915
427	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000

4489	NA	candidate size: 5915
5443	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

4981	NA	candidate size: 5915
2255	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000

4431	NA	candidate size: 5915
2302	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333

5283	NA	candidate size: 5915
2168	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

5739	NA	candidate size: 5915
5226	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

572	NA	candidate size: 5915
545	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000

8258	NA	candidate size: 5915
7966	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000

7539	NA	candidate size: 5915
1882	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

7529	NA	candidate size: 5915
5425	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000

2008	NA	candidate size: 5915
363	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000

8039	NA	candidate size: 5915
4349	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000

2049	NA	candidate size: 5915
2508	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

1438	NA	candidate size: 5915
7598	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

1582	NA	candidate size: 5915
7944	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

1612	NA	candidate size: 5915
7564	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000

1247	NA	candidate size: 5915
2008	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000

7621	NA	candidate size: 5915
7778	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000

5585	NA	candidate size: 5915
3763	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

7944	NA	candidate size: 5915
1469	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

7780	NA	candidate size: 5915
1687	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000

2021	NA	candidate size: 5915
1897	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

Average time cost is 618.7697 seconds

Metrics	Precision	Precision@k
1	0.675000	0.675000
2	0.647222	0.661111
3	0.537500	0.619907
4	0.526389	0.596528
5	0.536111	0.584444
