8505	NA	candidate size: 5915
2597	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000

2816	NA	candidate size: 5915
2612	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

17	NA	candidate size: 5915
1417	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000

1399	NA	candidate size: 5915
2934	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]	[<PA>]	
precision: 1.0000

1054	NA	candidate size: 5915
9824	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000

3397	NA	candidate size: 5915
1417	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000

9050	NA	candidate size: 5915
8764	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PP>]	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333

1524	NA	candidate size: 5915
3179	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000

9165	NA	candidate size: 5915
2578	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.5000

1408	NA	candidate size: 5915
3380	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.3333

890	NA	candidate size: 5915
9106	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000

8654	NA	candidate size: 5915
2718	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000

9410	NA	candidate size: 5915
8675	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000

1307	NA	candidate size: 5915
9758	NA	candidate size: 5915
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.3333

6347	NA	candidate size: 5915
9301	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

6807	NA	candidate size: 5915
5808	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000

3986	NA	candidate size: 5915
6304	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

3744	NA	candidate size: 5915
6449	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333

1636	NA	candidate size: 5915
5993	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000

3798	NA	candidate size: 5915
8441	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]	[<PA>]	[<PA>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000

4327	NA	candidate size: 5915
3994	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

3767	NA	candidate size: 5915
2356	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000

4324	NA	candidate size: 5915
6894	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

4084	NA	candidate size: 5915
6323	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333

7061	NA	candidate size: 5915
3990	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.3333

6449	NA	candidate size: 5915
6417	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000

6880	NA	candidate size: 5915
734	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

1028	NA	candidate size: 5915
4206	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

6529	NA	candidate size: 5915
3535	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333

755	NA	candidate size: 5915
1988	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000

148	NA	candidate size: 5915
2293	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

5102	NA	candidate size: 5915
5341	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

544	NA	candidate size: 5915
4760	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

545	NA	candidate size: 5915
303	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000

97	NA	candidate size: 5915
4414	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.3333

834	NA	candidate size: 5915
458	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

91	NA	candidate size: 5915
6084	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

5283	NA	candidate size: 5915
5443	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

40	NA	candidate size: 5915
427	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000

4489	NA	candidate size: 5915
5443	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

2255	NA	candidate size: 5915
4981	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000

2302	NA	candidate size: 5915
4431	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000

5283	NA	candidate size: 5915
2168	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500

5739	NA	candidate size: 5915
5226	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

545	NA	candidate size: 5915
572	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000

8258	NA	candidate size: 5915
7966	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000

7539	NA	candidate size: 5915
1882	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000

5425	NA	candidate size: 5915
7529	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000

363	NA	candidate size: 5915
2008	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000

8039	NA	candidate size: 5915
4349	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000

2508	NA	candidate size: 5915
2049	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000

1438	NA	candidate size: 5915
7598	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000

1582	NA	candidate size: 5915
7944	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000

1612	NA	candidate size: 5915
7564	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

2008	NA	candidate size: 5915
1247	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

7621	NA	candidate size: 5915
7778	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

5585	NA	candidate size: 5915
3763	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.3333

7944	NA	candidate size: 5915
1469	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

7780	NA	candidate size: 5915
1687	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000

1897	NA	candidate size: 5915
2021	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.5000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 1.0000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.3333
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2500

Average time cost is 614.9258 seconds

Metrics	Precision	Precision@k
1	0.702778	0.702778
2	0.604167	0.653472
3	0.563889	0.623611
4	0.548611	0.604861
5	0.520833	0.588056
