DBLP_labels.txt
8505	NA	candidate size: 5915
2597	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3034
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2581
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1875
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2671
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2163

2816	NA	candidate size: 5915
2612	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2743
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2743
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0865
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2436
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0855

17	NA	candidate size: 5915
1417	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1222
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1272
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2935
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1062
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.3483

1399	NA	candidate size: 5915
2934	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0850
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0856
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1212
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]	[<PA>]	
precision: 0.1483

1054	NA	candidate size: 5915
9824	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0969
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1350
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0856
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0874
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1378

3397	NA	candidate size: 5915
1417	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2743
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2535
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1486
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2089
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2221

9050	NA	candidate size: 5915
8764	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2271
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2112
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1488
[<PA>]^(-1)	[<PP>]	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2233
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1812

1524	NA	candidate size: 5915
3179	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1916
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1063
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1701
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1373
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1119

9165	NA	candidate size: 5915
2578	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2671
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1538
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1692
[<PA>]^(-1)	[<PP>]	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2671
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1431

1408	NA	candidate size: 5915
3380	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1942
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2004
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2051
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2744
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2168

890	NA	candidate size: 5915
9106	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0852
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1204
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0855
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0850
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2307

8654	NA	candidate size: 5915
2718	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.3687
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3034
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1493
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1758
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2487

9410	NA	candidate size: 5915
8675	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1449
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2899
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1792
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1849
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3034

1307	NA	candidate size: 5915
9758	NA	candidate size: 5915
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0951
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1300
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0850
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0850
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1359

6347	NA	candidate size: 5915
9301	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2899
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.0713
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0850
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.0921
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0852

6807	NA	candidate size: 5915
5808	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2292
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0963
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0892
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0909
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3160

3986	NA	candidate size: 5915
6304	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2523
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.3291
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0886
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0878
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867

3744	NA	candidate size: 5915
6449	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1478
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0881
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0870
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0933
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0950

1636	NA	candidate size: 5915
5993	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1085
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1323
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.2822
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1277
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1114

3798	NA	candidate size: 5915
8441	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2261
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.0923
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1000
[<PA>]^(-1)	[<PP>]	[<PA>]	[<PA>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2033
[<PA>]^(-1)	[<PP>]	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0476

4327	NA	candidate size: 5915
3994	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3160
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1413
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0870
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.0986
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867

3767	NA	candidate size: 5915
2356	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3162
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2962
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3162
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1139

4324	NA	candidate size: 5915
6894	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1149
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0875
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0869
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0799

4084	NA	candidate size: 5915
6323	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3160
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3160
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1135
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0870
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.0951

7061	NA	candidate size: 5915
3990	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1457
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1200
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0869
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.0949

6449	NA	candidate size: 5915
6417	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3488
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1099
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0873
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1017

6880	NA	candidate size: 5915
734	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1688
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1121
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1688
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0873

1028	NA	candidate size: 5915
4206	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0873
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1158
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0871
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0807

6529	NA	candidate size: 5915
3535	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2981
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2981
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0877
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1001

755	NA	candidate size: 5915
1988	NA	candidate size: 5915
