DBLP_labels.txt
8505	NA	candidate size: 5915
2597	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3034
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2581
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2671
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2163
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1875

2816	NA	candidate size: 5915
2612	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2743
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0855
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2743
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2436
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0865

17	NA	candidate size: 5915
1417	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1222
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2935
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1272
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.3483
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1062

1399	NA	candidate size: 5915
2934	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1212
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0850
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0856
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]	[<PA>]	
precision: 0.1483

1054	NA	candidate size: 5915
9824	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0856
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1350
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0874
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0969
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1378

3397	NA	candidate size: 5915
1417	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2743
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1486
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2535
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2089
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2221

8764	NA	candidate size: 5915
9050	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2271
[<PA>]^(-1)	[<PP>]	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2233
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2112
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0850
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1515

3179	NA	candidate size: 5915
1524	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1063
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1916
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.2689
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1999
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1373

9165	NA	candidate size: 5915
2578	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1538
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2671
[<PA>]^(-1)	[<PP>]	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2671
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1692
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1431

1408	NA	candidate size: 5915
3380	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1942
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2004
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2168
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2051
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2744

9106	NA	candidate size: 5915
890	NA	candidate size: 5915
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1204
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0852
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0855
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0850
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0933

8654	NA	candidate size: 5915
2718	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3034
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1493
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.3687
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1758
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2487

9410	NA	candidate size: 5915
8675	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2899
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1449
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1792
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3034
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1849

9758	NA	candidate size: 5915
1307	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0850
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2051
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.0974
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0855
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1300

6347	NA	candidate size: 5915
9301	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2899
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.0921
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0850
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0852
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.0713

6807	NA	candidate size: 5915
5808	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0892
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0909
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0963
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2292
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3160

3986	NA	candidate size: 5915
6304	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0886
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.3291
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0878
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2523

6449	NA	candidate size: 5915
3744	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1478
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.0979
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0933
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0870
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0881

5993	NA	candidate size: 5915
1636	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1085
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.2822
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1323
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1166
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1234

8441	NA	candidate size: 5915
3798	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1000
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2261
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1345
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1185
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.0923

3994	NA	candidate size: 5915
4327	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3160
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1413
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0870
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0874
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3160

3767	NA	candidate size: 5915
2356	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3162
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2962
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1139
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3162

6894	NA	candidate size: 5915
4324	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1149
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0869
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0875
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1021

6323	NA	candidate size: 5915
4084	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3160
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1777
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3160
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0870
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0874

7061	NA	candidate size: 5915
3990	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1457
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1200
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0869
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.0949
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867

6449	NA	candidate size: 5915
6417	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3488
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1099
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0873
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1017
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867

6880	NA	candidate size: 5915
734	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1688
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1688
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1121
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0873
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867

1028	NA	candidate size: 5915
4206	NA	candidate size: 5915
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1158
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0871
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0873
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0807

6529	NA	candidate size: 5915
3535	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2981
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2981
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1001
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0877
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0867

1988	NA	candidate size: 5915
755	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1041
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.0956
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.0912
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1227
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0870

2293	NA	candidate size: 5915
148	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0744
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0740
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0732
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1913
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0734

5341	NA	candidate size: 5915
5102	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3506
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.2014
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0739
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1564
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0745

4760	NA	candidate size: 5915
544	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0737
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0744
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0740
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1007
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0752

303	NA	candidate size: 5915
545	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2890
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3506
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0740
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2890
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1913

97	NA	candidate size: 5915
4414	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2890
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2073
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]	[<PA>]	
precision: 0.0192
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.0414
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0740

458	NA	candidate size: 5915
834	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2249
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3039
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1360
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0738
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0743

6084	NA	candidate size: 5915
91	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1133
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1211
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0740
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.0739
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0744

5283	NA	candidate size: 5915
5443	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3506
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3506
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3506
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0739
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0740

40	NA	candidate size: 5915
427	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2583
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1231
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1071
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1868
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.0491

4489	NA	candidate size: 5915
5443	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0753
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0738
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0740
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0727
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0740

4981	NA	candidate size: 5915
2255	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.0342
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0740
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.0182
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.0325
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1250

4431	NA	candidate size: 5915
2302	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2738
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1388
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2279
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1668
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.1638

5283	NA	candidate size: 5915
2168	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0745
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1245
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0739
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0740
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0743

5739	NA	candidate size: 5915
5226	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3506
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0745
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3506
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1078
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0735

572	NA	candidate size: 5915
545	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2890
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.4722
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3506
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0740
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.3039

8258	NA	candidate size: 5915
7966	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1255
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1540
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2960
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1404

7539	NA	candidate size: 5915
1882	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.2390
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1153
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0775
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1170
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0769

7529	NA	candidate size: 5915
5425	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1647
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1885
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2371
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1657
[<PA>]^(-1)	[<PP>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2027

2008	NA	candidate size: 5915
363	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1029
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1723
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1174
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2524

8039	NA	candidate size: 5915
4349	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1130
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1545
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1499
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2842

2049	NA	candidate size: 5915
2508	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1222
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0867
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1626
[<PA>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0795
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0772

1438	NA	candidate size: 5915
7598	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0939
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2316
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1163
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1883
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0888

1582	NA	candidate size: 5915
7944	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.1453
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2809
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1144
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0772
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0769

1612	NA	candidate size: 5915
7564	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1526
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1638
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0780
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1638
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1788

1247	NA	candidate size: 5915
2008	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.3289
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2870
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1003
[<PA>]^(-1)	[<PP>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1054
[<PA>]^(-1)	[<PP>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1197

7621	NA	candidate size: 5915
7778	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.2390
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0787
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150

5585	NA	candidate size: 5915
3763	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0303
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PA>]	
precision: 0.0660
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0771
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PP>]^(-1)	[<PA>]	
precision: 0.1080
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0769

7944	NA	candidate size: 5915
1469	NA	candidate size: 5915
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.2429
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1317
[<PA>]^(-1)	[<PP>]	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.0784

7780	NA	candidate size: 5915
1687	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.4150
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1640
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2231
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]	[<PA>]	
precision: 0.2960
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PP>]	[<PA>]	
precision: 0.1726

2021	NA	candidate size: 5915
1897	NA	candidate size: 5915
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.2809
[<PA>]^(-1)	[<PP>]	[<PT>]	[<PT>]^(-1)	[<PA>]	
precision: 0.1105
[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PP>]^(-1)	[<PA>]	
precision: 0.2812
[<PA>]^(-1)	[<PA>]	[<PA>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.1829
[<PA>]^(-1)	[<PT>]	[<PT>]^(-1)	[<PV>]	[<PV>]^(-1)	[<PA>]	
precision: 0.0769

Average time cost is 618.2705 seconds

Metrics	Precision	Precision@k
1	0.206410	0.206410
2	0.178867	0.192639
3	0.151106	0.178795
4	0.145898	0.170570
5	0.140402	0.164537
