S._Kagan_Agun	4549	2
Goldee_Udani	7171	3
Aoying_Zhou	3607	1
Huyen-Trang_Vu	9223	3
Anat_Eyal	16358	0
Abdur_Chowdhury	7060	3
Inderjit_S._Dhillon	1339	1
Yejun_Wu	12991	3
Dawit_Seid	950	1
Yiling_Chen	1724	1
Jiun-Long_Huang	15944	0
Yulan_Liang	16538	1
Yoshiyuki_Takeda	1124	3
Sabine_Loudcher_Rabas&#233;da	9292	0
Darya_Chudova	1524	1
Kimmo_Kettunen	7108	3
Jiri_Schindler	7485	0
Cinda_Heeren	5192	1
Yuhong_Xiong	4335	2
Kian-Lee_Tan	16078	0
Zahir_Tari	1313	0
Debapriyo_Majumdar	4402	3
Songcan_Chen	16093	1
Naphtali_Rishe	2337	0
Llew_Mason	4736	1
Endong_Xun	1261	3
Valter_Crescenzi	6159	3
Hae-Chang_Rim	13087	3
Srujana_Merugu	4584	1
Giedrius_Slivinskas	2269	0
Wenliang_Du	16082	1
Shengquan_Wang	2980	1
Bingsheng_He	14176	0
Maheshkumar_Sabhnani	4422	1
Wen-Syan_Li	13333	0
Wang-Chien_Lee	12313	0
Chotirat_Ann_Ratanamahatana	2524	1
Manabu_Okumura	3412	2
Tore_Risch	3489	0
Toshikazu_Fukushima	4408	3
Xiaohong_Tan	12627	1
Wynne_Hsu	12478	1
Sofus_A._Macskassy	4018	2
Munirathnam_Srikanth	7377	3
Aynur_Dayanik	2380	3
Khuzaima_Daudjee	9026	0
Sugato_Basu	8778	1
Ming-Yen_Thomas_Su	15973	1
Shinjae_Yoo	15340	3
Gijs_van_Dinther	691	3
Yanif_Ahmad	2675	0
Po-Jun_Tsai	4843	3
Stratis_D._Viglas	923	0
Haixun_Wang	16530	1
Naftali_Tishby	4539	2
Pik-Shan_Cheung	6276	3
Zonghuan_Wu	8942	3
Shimei_Pan	6627	2
Ting-Sheng_Lai	7445	3
Weiguo_Fan	13371	3
Chinya_V._Ravishankar	6942	0
Hyung-Jeong_Yang	9085	1
Longin_Jan_Latecki	8100	1
Teddy_N._Yap,_Jr.	7868	2
Shetal_Shah	11703	0
Yoad_Winter	7975	1
Evaggelia_Pitoura	1728	0
Jarek_Gryz	694	0
Neoklis_Polyzotis	3734	0
Genady_Grabarnik	7167	1
Sanghyun_Park	2228	0
Shenghuo_Zhu	5677	3
Jiaheng_Lu	732	1
Jun-ichi_Takeuchi	3443	3
Floriana_Esposito	11650	2
Austin_Donnelly	4678	2
Judith_Klein-Seetharaman	5456	3
Chun-Keat_Koh	7894	3
Ramkumar_Krishnan	3737	0
Svetha_Venkatesh	6343	2
Xiaofei_He	14676	3
Azadeh_Shakery	416	3
Leejay_Wu	8946	1
Chendong_Zou	3588	0
Ueli_Maurer	5066	0
Milenko_Petrovic	3263	0
Chih-Fong_Tsai	10718	3
Yufei_Tao	2209	0
Zengjian_Hu	9925	1
Nitesh_V._Chawla	34	1
Changwen_Yang	4931	3
Jaewoo_Kang	6755	0
Kenichi_YOSHIDA	8588	1
Lipyeow_Lim	5468	0
Guangyou_Xu	16043	2
Chi-Hung_Chi	4574	3
San-Yih_Hwang	16175	0
Ming-Jyh_Hsieh	11810	1
Preben_Hansen	6355	3
Chenxi_Lin	14656	3
Tamraparni_Dasu	7013	1
Ouri_Wolfson	5410	0
Minqing_Hu	3465	1
Yongtai_Zhu	16204	1
Boulos_Harb	6642	1
Neema_Moraveji	1133	3
Antony_L._Hosking	7578	2
Hung-Chen_Chen	1562	3
Naomi_Inoue	8418	3
Fredric_C._Gey	16437	3
Matthai_Philipose	572	2
Caleb_C._Noble	7998	1
Il-Yeol_Song	16229	0
Moira_C._Norrie	497	0
Bijit_Hore	1889	1
Amihood_Amir	6966	1
Tomoharu_Iwata	10556	3
Ruei-Cheng_Chen	1457	3
Yoonkyong_Lee	16157	0
Gui-Rong_Xue	1951	3
Yuefeng_Li	14221	1
Kyu-Young_Whang	16222	0
Emine_Yilmaz	5117	3
Yuguo_Liu	7368	1
Changsheng_Xu	16032	3
Shirish_Tatikonda	10200	1
Achim_Guttmann	17389	0
Ming-Chien_Shan	14011	0
Zhi-Hua_Zhou	16000	2
Leonardo_Weiss_Ferreira_Chaves	10148	0
Xuejun_Liao	9201	2
Aidong_Zhang	1571	1
Junqiang_Liu	16266	1
Mukul_M._Joshi	12174	3
Djoerd_Hiemstra	3581	3
Chirag_Shah	11239	3
Shaofeng_Bu	5283	0
Ching-Chi_Lin	3113	1
Baihua_Zheng	7924	0
Satinder_Singh	10449	2
Ingrid_Renz	6939	2
Munindar_P._Singh	12433	2
Atsuhiro_Takasu	6701	3
Rey-Long_Liu	7213	1
Evimaria_Terzi	6420	1
Hui-I_Hsiao	5521	0
Giansalvatore_Mecca	7916	0
Yunhuai_Liu	13588	3
Utkarsh_Srivastava	871	0
Yoshinori_Takei	7878	0
Xinsong_Xia	6819	3
Gayatri_Sathe	4386	1
Conor_Cunningham	11954	0
Ekow_Otoo	5745	0
Zaiqing_Nie	14882	3
Lise_Getoor	2826	1
Gediminas_Adomavicius	5614	1
Takayoshi_Mochizuki	16607	1
Hidekazu_Nakawatase	6387	3
Guizhen_Yang	4894	1
Jianqiang_Wang	16114	3
Corinna_Cortes	10981	1
Jens-Peter_Dittrich	7297	0
Hongzhao_He	10278	3
Gilad_Mishne	12190	3
Jianzhong_Li	6652	0
Ahmet_Cosar	2579	0
Dulce_B._Ponc&#233;leon	6375	3
Ming-Hung_Hsu	9809	3
Shalom_Tsur	2751	0
Qinghua_Zou	3587	1
Louise_E._Moser	5014	2
Atsuyoshi_Nakamura	7963	1
Surajit_Chaudhuri	12761	0
Raymie_Stata	12071	0
Luping_Ding	16039	0
Adnan_Aziz	2830	2
Daxin_Jiang	16213	1
Yosi_Mass	1976	3
Baoli_Li	6532	3
Wensi_Xi	8483	3
Radhika_Niranjan_Mysore	15583	2
Jenq-Haur_Wang	3196	3
Noureddine_Mouaddib	7124	0
Eveline_Hoekx	12623	1
Dariusz_R._Kowalski	2336	2
Lior_Meister	15505	1
Ming-Ting_Sun	6122	3
Deept_Kumar	5263	1
Min-Jae_Lee	14424	0
Yanhong_Zhai	7390	1
Manoranjan_Dash	6055	1
Parry_Husbands	11419	3
Sherif_Sakr	10886	0
Farzin_Maghoul	285	3
Mariano_P._Consens	5044	0
Xiaoxin_Yin	5602	1
Masatoshi_Yoshikawa	5613	0
Jiuyong_Li	6650	1
Meichun_Hsu	14154	0
Armando_Fox	6850	0
Cheng-Ru_Lin	14907	1
Zhiwei_Guan	1158	3
Baoping_Zhang	13385	3
Li-Yang_Tan	16796	0
Dekang_Lin	3038	3
Yitong_Yin	5603	3
Guohong_Cao	14263	0
Euna_Jeong	810	1
Chih-Ming_Hsu	4435	1
Ella_Bingham	7592	1
Songbo_Tan	9238	3
Atsuyuki_Morishima	938	0
Tat-Seng_Chua	7489	3
Luanne_Freund	2277	3
Gemma_C._Garriga	12956	1
Junshui_Ma	6142	1
Usama_Fayyad	2401	1
Jimeng_Sun	16526	1
Opher_Etzion	4817	0
Geneva_Belford	5479	0
Ghaleb_Abdulla	9382	1
Markos_Zaharioudakis	3495	0
Tetsuro_Ito	8177	3
Stelios_Sidiroglou	3507	0
Pertti_Vakkari	352	3
Calisto_Zuzarte	3010	0
Jianliang_Xu	16015	0
Eija_Airio	1364	3
Karthikeyan_Ramasamy	4164	1
Virginia_Vassilevska	9122	2
Wei-Ying_Ma	12483	3
Linqi_Liu	7226	0
Shengping_Liu	7216	3
Bemmu_Sepponen	3512	3
Xifeng_Yan	613	1
ChengXiang_Zhai	7394	3
Naval_K._Verma	5536	1
Sathyakama_Sandilya	6270	1
Yunbo_Cao	1775	3
Sujoe_Bose	4700	0
Dwi_H._Widyantoro	1410	3
Yiyu_Yao	7433	1
Klaudia_Hergula	1375	0
Jaswinder_Pal_Singh	3824	3
Iosif_Lazaridis	2423	0
Nivio_Ziviani	14195	3
Zhenmei_Gu	6893	3
Tsuyoshi_Hamada	14558	1
Innes_Martin	5381	3
Nagender_Bandi	9644	0
Anuradha_Bhamidipaty	2808	1
Grigoris_Karvounarakis	10814	2
Seung-Taek_Park	2229	3
Kinshuman_Kinshumann	15717	3
Mirek_Riedewald	2879	0
Rachid_Guerraoui	4842	2
Qi-Cai_He	4591	3
Sang-Wook_Kim	9015	1
Bikramjit_Banerjee	1989	2
Xiaochun_Yang	4913	0
Kun-Lung_Wu	12466	0
Razvan_Stefan_Bot	7635	3
Sihem_Amer-Yahia	5782	0
Rayid_Ghani	5898	1
Annalisa_De_Bonis	5198	1
Sergej_Sizov	11893	3
Ibrahim_Kamel	6001	0
Etzard_Stolte	11712	0
Young-Koo_Lee	12383	1
Joelle_Pineau	560	2
Sukho_Lee	5634	0
Catharine_M._Wyss	864	0
Yanzan_Zhou	3632	1
Dengfeng_Gao	16532	0
Eren_Manavoglu	6656	3
Toon_Calders	8847	1
Shojiro_Nishio	8833	1
Sakari_Hokkanen	8014	3
Jung-Hwan_Shin	15825	0
Yabo_Xu	13599	1
Yung-Seop_Lee	5333	1
Keunjoo_Kwon	14093	0
Nicoleta_Preda	2798	0
Attila_Barta	3730	1
Mirella_M._Moro	5947	0
Shu-Yao_Chien	4438	0
Trystan_Upstill	2501	3
Torben_Hagerup	5808	0
Wray_Buntine	3360	2
Yutao_Shou	3002	1
Cristopher_Moore	10856	2
Ruofei_Zhang	1552	1
Wenwu_Lou	5499	1
J._Duane_Northcutt	8472	2
Navneet_Panda	6334	1
Teija_Kujala	4751	1
Yinghui_Xu	2714	1
Chittaranjan_Haty	15914	2
Dagobert_Soergel	1004	3
Chia-Hui_Chang	14693	1
Yuhang_Zhao	17357	0
Zografoula_Vagena	6676	0
Ruizhang_Huang	1093	3
Marie-Christine_Fauvet	201	1
Geguang_Pu	10703	3
Ryohei_Fujimaki	10442	1
Emmett_Witchel	3160	2
Varun_Kacholia	5292	1
Arjen_P._de_Vries	9139	3
Yuan-Chi_Chang	13755	0
Floris_Geerts	3213	2
Silviu_Cucerzan	7879	3
Pragnesh_J._Modi	3563	2
Katia_Sycara	6687	2
Ryen_W._White	8384	3
Niall_M._Adams	4324	1
Shengnan_Cong	6406	1
Haizhou_Li	6565	3
Masahiko_Tsukamoto	6078	0
Joong_Hyuk_Chang	13942	1
Avrim_Blum	2221	2
Dolf_Trieschnigg	1942	3
Wen-Hsiang_Lu	724	3
Fatma_&#214;zcan	2455	0
Olvi_L._Mangasarian	5223	1
Keizo_Sato	7722	3
Linan_Jiang	12769	0
Gholamreza_Haffari	1091	1
Christoffer_Hall	157	0
Hwee-Leng_Ong	16473	1
Takeo_Kanade	6828	2
Jean-Francois_Crespo	15488	2
Lijuan_Cai	5938	3
Silvia_Pfeiffer	2297	2
Jyh-haw_Yeh	1389	3
Yaron_Kanza	115	0
Yiu-Kai_Ng	16206	1
Iadh_Ounis	208	3
Moninder_Singh	11251	1
Dunja_Mladeni&#269;	2956	1
Venu_Satuluri	13356	1
Guomao_Xin	8865	3
Yi-Cheng_Chen	16044	0
Nuwee_Wiwatwattana	391	0
Fionn_Murtagh	394	1
Omran_Bukhres	2640	0
Nathalie_Hernandez	3476	3
Min-Yen_Kan	1835	3
Cheng-Yue_Chang	14128	1
Sasha_Blair-Goldensohn	4141	3
Feifei_Li	6518	0
Marvin_H._Solomon	16307	2
Cyrus_Shahabi	8383	0
Srivatsava_Ranjit_Ganta	5780	2
Sholom_M._Weiss	6875	2
Yuelong_Jiang	8248	1
Sanda_Harabagiu	10277	3
Changshui_Zhang	13270	2
